//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

//判断是否是iPhone5
#define iPhone5 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) : NO)

//重设游戏参数
#define   ZL_RESET_GAME_NOTIFICATION  @"ZL_RESET_GAME_NOTIFICATION"

//重新游戏参数
#define   ZL_RESTART_GAME_NOTIFICATION  @"ZL_RESTART_GAME_NOTIFICATION"


#define HEXCOLOR(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

#define ZLDEBUG

#undef ZLDEBUG

#ifdef ZLDEBUG
#define ZLTRACE(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#define ZLTRACE(...) do { } while (0)
#endif

typedef NS_ENUM(uint32_t, SKRoleCategory){
    SKRoleCategoryCoin =1<<2,//金币
    SKRoleCategoryWall =1<<3,//墙壁
    SKRoleCategoryBird =1<<4,//小鸟
    SKRoleCategoryBackground =1<<5,//地板
    SKRoleCategoryWallPoints=1<<7//关卡墙，通过后过关数加1
};

#endif


